events {
    worker_connections  1000;
}

http {
    upstream app {
        server app:80;
        server app2:80;

        keepalive 16;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}   